{
    "header": {
        "FileName": "ECARX survey vehicle config file",
        "Version": "03.04",
        "UpdateDate": "20201114",
        "UpdateContext": "update the params of the #1"
    },
    "vehicle": [{
            "id": 1,
            "PlateNumber": "DSX116",
            "InsRawInfo": {
                "INSType": "SPAN Ground Vehicle(CPT)",
                "CoodSystem": "WGS84",
                "LeverArms_Main": [0.014, 0.343, 1.176],
                "LeverArms_Assi": [0.008, 1.627, 1.177],
                "IMU2VehicleRotation": [0, 0, 0]
            },
            "DMIInfo": [{
                    "id": 1,
                    "DMIName": "LeftRear",
                    "ticks": 2048,
                    "circumference": 2230
                }, {
                    "id": 2,
                    "DMIName": "RightRear",
                    "ticks": 65536,
                    "circumference": 2230
                }
            ],
            "CameraParam": [{
                    "id": 1,
                    "cameraName": "Forward_Left",
                    "height": 1080,
                    "width": 1920,
                    "encoding": "yuyv",
                    "is_bigendian": 0,
                    "step": 2160,
                    "Camera-IMUParadata": [[0.998917771268403,0.013279967650988,0.044576448750814,-0.174841983666791], [-0.044486088435603,-0.007041990694824,0.998984786321332,1.56541571060365], [0.013580652273988,-0.999887465044007,-0.006443981640411,1.52255921117559], [0.0, 0.0, 0.0, 1.0]],
                    "LiDAR_1-CameraParadata": [[-0.9965827465,-0.0824954212,0.0041658347,0.2242309749], [-0.0036994023,-0.0058060871,-0.9999762774,-0.173546806], [0.0825176537,-0.9965745211,0.0054810625,-0.445114553], [0.0, 0.0, 0.0, 1.0]],
                    "nx": 2048,
                    "ny": 2048,
                    "fx": 1940.181088037813,
                    "fy": 1941.179741422555,
                    "cx": 938.1184574454459,
                    "cy": 536.6978715641727,
                    "k1": -0.561760287481219,
                    "k2": 0.274665507642346,
                    "k3": 0.0,
                    "k4": 0.0,
                    "p1": 0.0,
                    "p2": 0.0
                }, {
                    "id": 2,
                    "cameraName": "Forward_Ahead",
                    "height": 1080,
                    "width": 1920,
                    "encoding": "yuyv",
                    "is_bigendian": 0,
                    "step": 2160,
                    "Camera-IMUParadata": [[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0.0, 0.0, 0.0, 1.0]],
                    "LiDAR_1-CameraParadata": [[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0.0, 0.0, 0.0, 1.0]],
                    "nx": 2048,
                    "ny": 2048,
                    "fx": 0,
                    "fy": 0,
                    "cx": 0,
                    "cy": 0,
                    "k1": 0,
                    "k2": 0,
                    "k3": 0.0,
                    "k4": 0.0,
                    "p1": 0.0,
                    "p2": 0.0
                }, {
                    "id": 3,
                    "cameraName": "Forward_Right",
                    "height": 1080,
                    "width": 1920,
                    "encoding": "yuyv",
                    "is_bigendian": 0,
                    "step": 2160,
                    "Camera-IMUParadata": [[0.999626568659284,-0.004612276875108,0.026936345769232,0.280377813201944], [-0.02695844490999,-0.00474200559673,0.999624929479022,1.54281647658908], [-0.004482574995023,-0.99997854327889,-0.004864964071529,1.44271774919047], [0.0, 0.0, 0.0, 1.0]],
                    "LiDAR_1-CameraParadata": [[-0.9948761463,-0.1001708359,-0.0136854323,-0.2428314388], [0.0143400328,-0.0058176899,-0.9998802543,-0.2560647726], [0.1000792235,-0.9949532151,0.0072243339,-0.4387416542], [0.0, 0.0, 0.0, 1.0]],
                    "nx": 2048,
                    "ny": 2048,
                    "fx": 1941.829038463556,
                    "fy": 1941.001522728221,
                    "cx": 955.1417995986203,
                    "cy": 544.6777768770265,
                    "k1": -0.562592424496753,
                    "k2": 0.277081440832641,
                    "k3": 0.0,
                    "k4": 0.0,
                    "p1": 0.0,
                    "p2": 0.0
                }
            ],
            "LidarParam": [{
                    "id": 1,
                    "LiDARName": "LiDAR_1",
                    "LiDARType": "VLS128",
                    "LiDARHeight": 2.319,
                    "LiDAR-IMUParadata": [[-0.991875,-0.126907,-0.008874,0.027000], [0.126794,-0.991852,0.012332,1.112000], [-0.010367,0.011107,0.999885,1.702000], [0.0, 0.0, 0.0, 1.0]]
                }, {
                    "id": 2,
                    "LiDARName": "LiDAR_2",
                    "LiDARType": "HDL32E",
                    "LiDARHeight": 1.938,
                    "LiDAR-IMUParadata": [[0.0211631,-0.999772,-0.00261984,0.0378799], [0.947117,0.0208882,-0.320206,-0.192182], [0.320189,0.00429499,0.947344,1.32331], [0.0, 0.0, 0.0, 1.0]]
                }
            ]
        }, {
            "id": 2,
            "PlateNumber": "AF26233",
            "InsRawInfo": {
                "INSType": "SPAN Ground Vehicle(CPT)",
                "CoodSystem": "WGS84",
                "LeverArms_Main": [-0.002, 0.464, 1.106],
                "LeverArms_Assi": [-0.006, 1.447, 1.116],
                "IMU2VehicleRotation": [0, 0, 0]
            },
            "DMIInfo": [{
                    "id": 1,
                    "DMIName": "LeftRear",
                    "ticks": 2048,
                    "circumference": 2076
                }, {
                    "id": 2,
                    "DMIName": "RightRear",
                    "ticks": 65536,
                    "circumference": 2076
                }
            ],
            "CameraParam": [{
                    "id": 1,
                    "cameraName": "Forward_Left",
                    "Camera-IMUParadata": [[0.9990038276, 0.0092228903, -0.0436493792, -0.162314862], [0.0440110862, -0.0436165258, 0.9980784655, 1.6548981667], [0.0073019573, -0.9990056157, -0.0439793542, 1.2692580223], [0.0, 0.0, 0.0, 1.0]],
                    "LiDAR_1-CameraParadata": [[-0.998086393, -0.061536022, -0.006069094, 0.1361557841], [0.002949598, 0.050658476, -0.998711705, -0.0875279084], [0.061764196, -0.996818483, -0.050380029, -0.6209012866], [0.0, 0.0, 0.0, 1.0]],
                    "cx": 984.1441650391,
                    "cy": 541.6267700195,
                    "encoding": "yuyv",
                    "fx": 1930.789673,
                    "fy": 1924.326294,
                    "height": 1080,
                    "is_bigendian": 0,
                    "k1": -0.5678235292,
                    "k2": 0.3077677786,
                    "k3": 0.0,
                    "k4": 0.0,
                    "nx": 2048.0,
                    "ny": 2048.0,
                    "p1": 0.0,
                    "p2": 0.0,
                    "step": 2160,
                    "width": 1920
                }, {
                    "id": 2,
                    "cameraName": "Forward_Ahead",
                    "Camera-IMUParadata": [[0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0]],
                    "LiDAR_1-CameraParadata": [[0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0]],
                    "cx": 0,
                    "cy": 0,
                    "encoding": "yuyv",
                    "fx": 0,
                    "fy": 0,
                    "height": 1080,
                    "is_bigendian": 0,
                    "k1": 0,
                    "k2": 0,
                    "k3": 0.0,
                    "k4": 0.0,
                    "nx": 2048.0,
                    "ny": 2048.0,
                    "p1": 0.0,
                    "p2": 0.0,
                    "step": 2160,
                    "width": 1920
                }, {
                    "id": 3,
                    "cameraName": "Forward_Right",
                    "Camera-IMUParadata": [[0.9998440742, 0.0085131377, -0.0154446596, 0.1710582376], [0.0154501097, -0.0006362232, 0.9998806715, 1.6266685724], [0.0085029267, -0.999963522, -0.0007679951, 1.1882462502], [0.0, 0.0, 0.0, 1.0]],
                    "LiDAR_1-CameraParadata": [[-0.999444306, -0.033003531, -0.00467961, -0.1783460081], [0.004427587, 0.007705208, -0.999960542, -0.197832644], [0.033038285, -0.99942553, -0.0075548, -0.5791081786], [0.0, 0.0, 0.0, 1.0]],
                    "cx": 970.8405761719,
                    "cy": 523.7540893555,
                    "encoding": "yuyv",
                    "fx": 1947.28064,
                    "fy": 1935.121826,
                    "height": 1080,
                    "is_bigendian": 0,
                    "k1": -0.5752863884,
                    "k2": 0.3124351203,
                    "k3": 0.0,
                    "k4": 0.0,
                    "nx": 2048.0,
                    "ny": 2048.0,
                    "p1": 0.0,
                    "p2": 0.0,
                    "step": 2160,
                    "width": 1920
                }
            ],
            "LidarParam": [{
                    "id": 1,
                    "LiDARName": "LiDAR_1",
                    "LiDARType": "PAN64",
                    "LiDARHeight": 1.938,
                    "LiDAR-IMUParadata": [[-0.999761, -0.017497, -0.013075, 0.0], [0.01759, -0.999821, -0.00699, 1.045], [-0.012951, -0.007218, 0.99989, 1.385], [0.0, 0.0, 0.0, 1.0]]
                }, {
                    "id": 2,
                    "LiDARName": "LiDAR_2",
                    "LiDARType": "HDL32E",
                    "LiDARHeight": 0,
                    "LiDAR-IMUParadata": [[-0.959076093797, -0.271820625112, -0.0792829934447, 0.796855850681], [0.283039824438, -0.91263362181, -0.294938061156, -0.77094878196], [0.007813069893, -0.305307776037, 0.9522213887583, 0.632772899396], [0.0, 0.0, 0.0, 1.0]]
                }, {
                    "id": 3,
                    "LiDARName": "LiDAR_3",
                    "LiDARType": "HDL32E",
                    "LiDARHeight": 0,
                    "LiDAR-IMUParadata": [[0.986193062241, -0.161273461063, -0.0375936771687, -0.81098478703], [0.140836530082, 0.936250696584, -0.321868713487, -0.74386987531], [0.087106684951, 0.312129613841, 0.9460375880433, 0.64651711869], [0.0, 0.0, 0.0, 1.0]]
                }
            ]
        }, {
            "id": 3,
            "PlateNumber": "AF28370",
            "InsRawInfo": {
                "INSType": "SPAN Ground Vehicle(CPT)",
                "CoodSystem": "WGS84",
                "LeverArms_Main": [-0.614, 1.119, 1.124],
                "LeverArms_Assi": [0.598, 1.117, 1.133],
                "IMU2VehicleRotation": [0, 0, 0]
            },
            "DMIInfo": [{
                    "id": 1,
                    "DMIName": "LeftRear",
                    "ticks": 2048,
                    "circumference": 2074
                }, {
                    "id": 2,
                    "DMIName": "RightRear",
                    "ticks": 65536,
                    "circumference": 2074
                }
            ],
            "CameraParam": [{
                    "id": 1,
                    "cameraName": "Forward_Left",
                    "Camera-IMUParadata": [[0.999765794851503,-0.019533431491121,-0.009308017913238,-0.380567762395138], [0.009997721293446,0.035509970269292,0.999319643440677,1.47831710245918], [-0.019190056078028,-0.999178066453862,0.035697291081976,1.25059747208685], [0.0, 0.0, 0.0, 1.0]],
                    "LiDAR_1-CameraParadata": [[-0.9998372793,-0.0143030155,-0.0109936418,0.3591456115], [0.0114898393,-0.0350850224,-0.9993183017,-0.1603651941], [0.0139075527,-0.9992820024,0.0352436528,-0.3624597788], [0.0, 0.0, 0.0, 1.0]],
                    "cx": 960.927686091607,
                    "cy": 538.030041785696,
                    "encoding": "yuyv",
                    "fx": 1950.24845822248,
                    "fy": 1951.92472874587,
                    "height": 1080,
                    "is_bigendian": 0,
                    "k1": -0.560202781524898,
                    "k2": 0.272497760361808,
                    "k3": 0.0,
                    "k4": 0.0,
                    "nx": 2048.0,
                    "ny": 2048.0,
                    "p1": 0.0,
                    "p2": 0.0,
                    "step": 2160,
                    "width": 1920
                }, {
                    "id": 2,
                    "cameraName": "Forward_Ahead",
                    "Camera-IMUParadata": [[1,0,0,0], [0,1,0,0], [0,0,1,0], [0, 0, 0, 1]],
                    "LiDAR_1-CameraParadata": [[1,0,0,0], [0,1,0,0], [0,0,1,0], [0, 0, 0, 1]],
                    "cx": 0,
                    "cy": 0,
                    "encoding": "yuyv",
                    "fx": 0,
                    "fy": 0,
                    "height": 1080,
                    "is_bigendian": 0,
                    "k1": 0,
                    "k2": 0,
                    "k3": 0.0,
                    "k4": 0.0,
                    "nx": 2048.0,
                    "ny": 2048.0,
                    "p1": 0,
                    "p2": 0,
                    "skew_coefficient": 0,
                    "step": 2160,
                    "width": 1920
                }, {
                    "id": 3,
                    "cameraName": "Forward_Right",
                    "Camera-IMUParadata": [[0.999738185413867,-0.019456115206065,-0.012037501643342,0.343035452689019], [0.01223494470927,0.010057635517017,0.999874949311609,1.51776241000534], [-0.01933305300542,-0.999759795781841,0.010293410639589,1.23193227246179], [0.0, 0.0, 0.0, 1.0]],
                    "LiDAR_1-CameraParadata": [[-0.9998011589,-0.0165400486,-0.0111377025,-0.3659569323], [0.011298053,-0.0096330689,-0.999889791,-0.1561245173], [0.0164309349,-0.9998167753,0.009818024,-0.3977644444], [0.0, 0.0, 0.0, 1.0]],
                    "cx": 954.008086526203,
                    "cy": 529.598495652829,
                    "encoding": "yuyv",
                    "fx": 1956.69457570165,
                    "fy": 1958.05499455379,
                    "height": 1080,
                    "is_bigendian": 0,
                    "k1": -0.569341709509283,
                    "k2": 0.295376073500534,
                    "k3": 0.0,
                    "k4": 0.0,
                    "nx": 2048.0,
                    "ny": 2048.0,
                    "p1": 0.0,
                    "p2": 0.0,
                    "step": 2160,
                    "width": 1920
                }
            ],
            "LidarParam": [{
                    "id": 1,
                    "LiDARName": "LiDAR_1",
                    "LiDARType": "PAN64",
                    "LiDARHeight": 1.934,
                    "LiDAR-IMUParadata": [[-0.999957,-0.004313,0.008201,-0.015], [0.00431,-0.999991,-0.000376,1.114], [0.008203,-0.000341,0.999966,1.391], [0.0, 0.0, 0.0, 1.0]]
                }, {
                    "id": 2,
                    "LiDARName": "LiDAR_2",
                    "LiDARType": "HDL32E",
                    "LiDARHeight": 1.224,
                    "LiDAR-IMUParadata": [[0.023339,-0.999708,0.00629236,0.777098], [0.965083,0.020887,-0.261113,-0.731522], [0.260906,0.0121672,0.965287,0.68111], [0.0, 0.0, 0.0, 1.0]]
                }, {
                    "id": 3,
                    "LiDARName": "LiDAR_3",
                    "LiDARType": "HDL32E",
                    "LiDARHeight": 1.246,
                    "LiDAR-IMUParadata": [[-0.000672697,-0.999779,0.0210335,-0.762967], [0.96655,-0.00604484,-0.25641,-0.748758], [0.256481,0.0201578,0.966338,0.702945], [0.0, 0.0, 0.0, 1.0]]
                }
            ]
        }, {
            "id": 4,
            "PlateNumber": "AF22091",
            "InsRawInfo": {
                "INSType": "SPAN Ground Vehicle(CPT)",
                "CoodSystem": "WGS84",
                "LeverArms_Main": [-0.605, 1.115, 1.127],
                "LeverArms_Assi": [0.611, 1.116, 1.136],
                "IMU2VehicleRotation": [0, 0, 0]
            },
            "DMIInfo": [{
                    "id": 1,
                    "DMIName": "LeftRear",
                    "ticks": 2048,
                    "circumference": 2076
                }, {
                    "id": 2,
                    "DMIName": "RightRear",
                    "ticks": 65536,
                    "circumference": 2076
                }
            ],
            "CameraParam": [{
                    "id": 1,
                    "cameraName": "Forward_Left",
                    "Camera-IMUParadata": [[0.999636114, -0.022449331, -0.014953041, -0.28648430109024], [0.015020595, 0.002799799, 0.999883115, 1.665048360824585], [-0.02240538, -0.9997437, 0.003135982, 1.170105218887329], [0.0, 0.0, 0.0, 1.0]],
                    "LiDAR_1-CameraParadata": [[-0.999426305, -0.033688892, -0.00347463, 0.2884039879], [0.00388503, -0.012124267, -0.999918938, -0.2271108478], [0.033644032, -0.999358833, 0.012248194, -0.540807724], [0.0, 0.0, 0.0, 1.0]],
                    "cx": 947.847243870757,
                    "cy": 543.623781275532,
                    "encoding": "yuyv",
                    "fx": 1923.63318811458,
                    "fy": 1915.59473177273,
                    "height": 1080,
                    "is_bigendian": 0,
                    "k1": -0.564379240768764,
                    "k2": 0.297257100700477,
                    "k3": 0.0,
                    "k4": 0.0,
                    "nx": 2048.0,
                    "ny": 2048.0,
                    "p1": 0.0,
                    "p2": 0.0,
                    "step": 2160,
                    "width": 1920
                }, {
                    "id": 2,
                    "cameraName": "Forward_Ahead",
                    "Camera-IMUParadata": [[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]],
                    "LiDAR_1-CameraParadata": [[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]],
                    "cx": 0,
                    "cy": 0,
                    "encoding": "yuyv",
                    "fx": 0,
                    "fy": 0,
                    "height": 1080,
                    "is_bigendian": 0,
                    "k1": 0,
                    "k2": 0,
                    "k3": 0.0,
                    "k4": 0.0,
                    "nx": 2048.0,
                    "ny": 2048.0,
                    "p1": 0.0,
                    "p2": 0.0,
                    "step": 2160,
                    "width": 1920
                }, {
                    "id": 3,
                    "cameraName": "Forward_Right",
                    "Camera-IMUParadata": [[0.999698043, -0.024572827, -0.000128617, 0.275924980640411], [0.000198032, 0.002782425, 0.999996066, 1.709162712097168], [-0.024572907, -0.999693871, 0.002786443, 1.11777937412262], [0.0, 0.0, 0.0, 1.0]],
                    "LiDAR_1-CameraParadata": [[-0.999804854, -0.018891813, -0.005779772, -0.2676252723], [0.006008391, -0.012067211, -0.999909163, -0.2663430572], [0.018820351, -0.999748707, 0.012178365, -0.5803707838], [0.0, 0.0, 0.0, 1.0]],
                    "cx": 942.956688432001,
                    "cy": 564.378592846569,
                    "encoding": "yuyv",
                    "fx": 1929.86962574798,
                    "fy": 1923.11003603014,
                    "height": 1080,
                    "is_bigendian": 0,
                    "k1": -0.565244033180823,
                    "k2": 0.292374809393315,
                    "k3": 0.0,
                    "k4": 0.0,
                    "nx": 2048.0,
                    "ny": 2048.0,
                    "p1": 0.0,
                    "p2": 0.0,
                    "step": 2160,
                    "width": 1920
                }
            ],
            "LidarParam": [{
                    "id": 1,
                    "LiDARName": "LiDAR_1",
                    "LiDARType": "PAN64",
                    "LiDARHeight": 2.0735,
                    "LiDAR-IMUParadata": [[-0.999653, -0.018461, 0.018791, 0.015], [0.018639, -0.999782, 0.009395, 1.128], [0.018614, 0.009742, 0.999779, 1.389], [0.0, 0.0, 0.0, 1.0]]
                }, {
                    "id": 2,
                    "LiDARName": "LiDAR_2",
                    "LiDARType": "HDL32E",
                    "LiDARHeight": 0,
                    "LiDAR-IMUParadata": [[0.01732389347896, -0.99979882939404, 0.01009479648478, 0.776670121782], [0.94094988067252, 0.0128874384201, -0.33830096623514, -0.745615271684], [0.33810276929752, 0.01535991893754, 0.94098305502136, 0.685153503347], [0.0, 0.0, 0.0, 1.0]]
                }, {
                    "id": 3,
                    "LiDARName": "LiDAR_3",
                    "LiDARType": "HDL32E",
                    "LiDARHeight": 0,
                    "LiDAR-IMUParadata": [[0.01779633228543, -0.99957953440948, 0.0229111331623, -0.763334374541], [0.94221275755591, 0.0090979968392, -0.3348921266879, -0.730442064471], [0.33454324211966, 0.02754754628948, 0.9419774096026, 0.718145265497], [0.0, 0.0, 0.0, 1.0]]
                }
            ]
        }, {
            "id": 5,
            "PlateNumber": "AFA1119",
            "InsRawInfo": {
                "INSType": "SPAN Ground Vehicle(CPT)",
                "CoodSystem": "WGS84",
                "LeverArms_Main": [-0.604, 1.119, 1.123],
                "LeverArms_Assi": [0.603, 1.125, 1.131],
                "IMU2VehicleRotation": [0, 0, 0]
            },
            "DMIInfo": [{
                    "id": 1,
                    "DMIName": "LeftRear",
                    "ticks": 2048,
                    "circumference": 2074
                }, {
                    "id": 2,
                    "DMIName": "RightRear",
                    "ticks": 65536,
                    "circumference": 2074
                }
            ],
            "CameraParam": [{
                    "id": 1,
                    "cameraName": "Forward_Left",
                    "Camera-IMUParadata": [[0.999878809918961,-0.015440111506698,-0.002058690567842,-0.346144679976567], [0.002168443264075,0.007046887829310,0.999973235986308,1.543426246366965], [-0.015425735745259,-0.999855585074845,0.007079507564922,1.233498544147885], [0.0, 0.0, 0.0, 1.0]],
                    "LiDAR_1-CameraParadata": [[-0.9999189377,0.0001342673,-0.0127304494,0.3378086686], [0.0127302445,-0.0014287779,-0.9999179244,-0.1627094597], [-0.0001524452,-0.9999989867,0.0014269529,-0.4200234115], [0.0, 0.0, 0.0, 1.0]],
                    "cx": 966.257246031265,
                    "cy": 549.661090219282,
                    "encoding": "yuyv",
                    "fx": 1941.30742484203,
                    "fy": 1938.81260562034,
                    "height": 1080,
                    "is_bigendian": 0,
                    "k1": -0.561625157388133,
                    "k2": 0.276285252769847,
                    "k3": 0.0,
                    "k4": 0.0,
                    "nx": 2048.0,
                    "ny": 2048.0,
                    "p1": 0.0,
                    "p2": 0.0,
                    "step": 2160,
                    "width": 1920
                }, {
                    "id": 2,
                    "cameraName": "Forward_Ahead",
                    "Camera-IMUParadata": [[1, 0, 0,0], [0,1,0, 0], [0,0, 1,0], [0, 0, 0, 1]],
                    "LiDAR_1-CameraParadata": [[1,0,0,0], [0,1,0,0], [0,0,1,0], [0, 0, 0, 1]],
                    "cx": 0,
                    "cy": 0,
                    "encoding": "yuyv",
                    "fx": 0,
                    "fy": 0,
                    "height": 1080,
                    "is_bigendian": 0,
                    "k1": 0,
                    "k2": 0,
                    "k3": 0.0,
                    "k4": 0.0,
                    "nx": 2048.0,
                    "ny": 2048.0,
                    "p1": 0,
                    "p2": 0,
                    "skew_coefficient": 0,
                    "xi": 0,
                    "step": 2160,
                    "width": 1920
                }, {
                    "id": 3,
                    "cameraName": "Forward_Right",
                    "Camera-IMUParadata": [[
					0.999669997862439, -0.0222519661790517,	-0.0128444362370325, 0.345721655291090
				],
				[
					0.0138040012640654, 0.0434855568473361,	0.998959119386197, 1.57255660307068
				],
				[
					-0.0216707959055548, -0.998805813798313, 0.0437783373441992, 1.16521388549743
				], [0.0, 0.0, 0.0, 1.0]],
                    "LiDAR_1-CameraParadata": [[
					-0.9997529398, -0.01146623058, -0.01904166116, -0.361639
				],
				[
					0.01946361831, -0.0378877872, -0.9990924297, -0.234265
				],
				[
					0.01073437777, -0.9992162134, 0.03810160098, -0.43483
				], [0.0, 0.0, 0.0, 1.0]],
                    "cx": 973.24431187486,
                    "cy": 547.13879396315,
                    "encoding": "yuyv",
                    "fx": 1951.61840643442,
                    "fy": 1952.62990021568,
                    "height": 1080,
                    "is_bigendian": 0,
                    "k1": -0.563288245266111,
                    "k2": 0.278854702861268,
                    "k3": 0.0,
                    "k4": 0.0,
                    "nx": 2048.0,
                    "ny": 2048.0,
                    "p1": 0.0,
                    "p2": 0.0,
                    "step": 2160,
                    "width": 1920
                }
            ],
            "LidarParam": [{
                    "id": 1,
                    "LiDARName": "LiDAR_1",
                    "LiDARType": "PAN64",
                    "LiDARHeight": 1.939,
                    "LiDAR-IMUParadata": [[-0.999994,0.002215,0.002707,-0.005000], [-0.002231,-0.999982,-0.005647,1.123000], [0.002695,-0.005653,0.999980,1.388000], [0.0, 0.0, 0.0, 1.0]]
                }, {
                    "id": 2,
                    "LiDARName": "LiDAR_2",
                    "LiDARType": "HDL32E",
                    "LiDARHeight": 1.241,
                    "LiDAR-IMUParadata": [[0.021081,-0.999679,0.0140188,0.793034], [0.959321,0.0162767,-0.281848,-0.70509], [0.28153,0.0193907,0.959356,0.689951], [0.0, 0.0, 0.0, 1.0]]
                }, {
                    "id": 3,
                    "LiDARName": "LiDAR_3",
                    "LiDARType": "HDL32E",
                    "LiDARHeight": 1.239,
                    "LiDAR-IMUParadata": [[-0.017403,-0.999847,0.0019323,-0.741685], [0.959907,-0.0172493,-0.279788,-0.725192], [0.279778,-0.00301377,0.960059,0.688315], [0.0, 0.0, 0.0, 1.0]]
                }
            ]
        }, {
            "id": 6,
            "PlateNumber": "AF95050",
            "InsRawInfo": {
                "INSType": "SPAN Ground Vehicle(CPT)",
                "CoodSystem": "WGS84",
                "LeverArms_Main": [-0.603, 1.119, 1.122],
                "LeverArms_Assi": [0.604, 1.113, 1.127],
                "IMU2VehicleRotation": [0, 0, 0]
            },
            "DMIInfo": [{
                    "id": 1,
                    "DMIName": "LeftRear",
                    "ticks": 2048,
                    "circumference": 2076
                }, {
                    "id": 2,
                    "DMIName": "RightRear",
                    "ticks": 65536,
                    "circumference": 2076
                }
            ],
            "CameraParam": [{
                    "id": 1,
                    "cameraName": "Forward_Left",
                    "Camera-IMUParadata": [[0.999958870348279,-0.002862627662718,-0.008565834004873,-0.252040149100226], [0.008562191637349,-0.001477893374274,0.999962727514019,1.711228924398919], [-0.002875170485489,-0.999994668564342,-0.001453482577907,1.223291225377119], [0.0, 0.0, 0.0, 1.0]],
                    "LiDAR_1-CameraParadata": [[-0.999556065,-0.027591508,0.011242041,0.2434775680], [-0.011102351,-0.005210788,-0.999924779,-0.1615425646], [0.027648013,-0.999605715,0.004902144,-0.5965746045], [0.0, 0.0, 0.0, 1.0]],
                    "cx": 955.475475169486,
                    "cy": 561.390631566677,
                    "encoding": "yuyv",
                    "fx": 1986.59237574844,
                    "fy": 1985.75002691021,
                    "height": 1080,
                    "is_bigendian": 0,
                    "k1": -0.395628433744106,
                    "k2": 0.186870664093436,
                    "k3": 0.0,
                    "k4": 0.0,
                    "nx": 2048.0,
                    "ny": 2048.0,
                    "p1": 0.0,
                    "p2": 0.0,
                    "step": 2160,
                    "width": 1920
                }, {
                    "id": 2,
                    "cameraName": "Forward_Ahead",
                    "Camera-IMUParadata": [[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]],
                    "LiDAR_1-CameraParadata": [[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]],
                    "cx": 0,
                    "cy": 0,
                    "encoding": "yuyv",
                    "fx": 0,
                    "fy": 0,
                    "height": 1080,
                    "is_bigendian": 0,
                    "k1": 0,
                    "k2": 0,
                    "k3": 0.0,
                    "k4": 0.0,
                    "nx": 2048.0,
                    "ny": 2048.0,
                    "p1": 0.0,
                    "p2": 0.0,
                    "step": 2160,
                    "width": 1920
                }, {
                    "id": 3,
                    "cameraName": "Forward_Right",
                    "Camera-IMUParadata": [[0.999533427256661,-0.030322905468189,0.003578007213014,0.390245125055408], [-0.004168468778802,-0.019449883101756,0.999802626138872,1.612127942490549], [-0.030247309976637,-0.999350720490552,-0.019567362582015,1.212553794250823], [0.0, 0.0, 0.0, 1.0]],
                    "LiDAR_1-CameraParadata": [[-0.999755383,-0.015039922,-0.01621525,-0.3962137401], [0.016015867,0.013283965,-0.999783516,-0.1507797241], [0.015252068,-0.999798656,-0.013039839,-0.4998108447], [0.0, 0.0, 0.0, 1.0]],
                    "cx": 973.933460473414,
                    "cy": 531.759357131612,
                    "encoding": "yuyv",
                    "fx": 1992.55993652227,
                    "fy": 1991.96747395812,
                    "height": 1080,
                    "is_bigendian": 0,
                    "k1": -0.397179783443017,
                    "k2": 0.171272795040603,
                    "k3": 0.0,
                    "k4": 0.0,
                    "nx": 2048.0,
                    "ny": 2048.0,
                    "p1": 0.0,
                    "p2": 0.0,
                    "step": 2160,
                    "width": 1920
                }
            ],
            "LidarParam": [{
                    "id": 1,
                    "LiDARName": "LiDAR_1",
                    "LiDARType": "PAN64",
                    "LiDARHeight": 1.937,
                    "LiDAR-IMUParadata": [[-0.999720, -0.019013, 0.014062, -0.003000], [0.019105, -0.999797, 0.006476, 1.117000], [0.013936, 0.006743, 0.999880, 1.385000], [0.0, 0.0, 0.0, 1.0]]
                }, {
                    "id": 2,
                    "LiDARName": "LiDAR_2",
                    "LiDARType": "HDL32E",
                    "LiDARHeight": 1.237,
                    "LiDAR-IMUParadata": [[0.0578926, -0.99816, 0.0180181, 0.786908], [0.972351, 0.0522867, -0.227595, -0.751331], [0.226235, 0.030696, 0.973589, 0.684801], [0.0, 0.0, 0.0, 1.0]]
                }, {
                    "id": 3,
                    "LiDARName": "LiDAR_3",
                    "LiDARType": "HDL32E",
                    "LiDARHeight": 1.275,
                    "LiDAR-IMUParadata": [[0.00281847, -0.999719, 0.0235207, -0.772256], [0.971405, -0.00284749, -0.237411, -0.735925], [0.237411, 0.0235172, 0.971124, 0.723125], [0.0, 0.0, 0.0, 1.0]]
                }
            ]
        }, {
            "id": 7,
            "PlateNumber": "AFA7002",
            "InsRawInfo": {
                "INSType": "SPAN Ground Vehicle(CPT)",
                "CoodSystem": "WGS84",
                "LeverArms_Main": [-0.592, 1.122, 1.125],
                "LeverArms_Assi": [0.606, 1.121, 1.130],
                "IMU2VehicleRotation": [0, 0, 0]
            },
            "DMIInfo": [{
                    "id": 1,
                    "DMIName": "LeftRear",
                    "ticks": 2048,
                    "circumference": 2073
                }, {
                    "id": 2,
                    "DMIName": "RightRear",
                    "ticks": 65536,
                    "circumference": 2073
                }
            ],
            "CameraParam": [{
                    "id": 1,
                    "cameraName": "Forward_Left",
                    "Camera-IMUParadata": [[1.000584517256061, -0.025178861945556, 0.074305361481967, -0.323989422480389], [-0.024797714710157, -0.007216320574964, 0.998434892160602, 1.687242327004921], [-0.026348128033006, -0.999658270138656, -0.009145776989036, 1.179400724690345], [0.0, 0.0, 0.0, 1.0]],
                    "LiDAR_1-CameraParadata": [[-0.999632597, -0.024870042, -0.010779527, 0.3620978892], [0.011439614, -0.026553631, -0.999581933, -0.2090929151], [0.024573408, -0.999337971, 0.026828378, -0.5596479177], [0.0, 0.0, 0.0, 1.0]],
                    "cx": 942.0166215412775,
                    "cy": 540.9865859694439,
                    "encoding": "yuyv",
                    "fx": 1990.836307309310,
                    "fy": 1991.525924348299,
                    "height": 1080,
                    "is_bigendian": 0,
                    "k1": -0.386935574804012,
                    "k2": 0.172474446773962,
                    "k3": 0.0,
                    "k4": 0.0,
                    "nx": 2048.0,
                    "ny": 2048.0,
                    "p1": 0.0,
                    "p2": 0.0,
                    "step": 2160,
                    "width": 1920
                }, {
                    "id": 2,
                    "cameraName": "Forward_Ahead",
                    "Camera-IMUParadata": [[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]],
                    "LiDAR_1-CameraParadata": [[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]],
                    "cx": 0,
                    "cy": 0,
                    "encoding": "yuyv",
                    "fx": 0,
                    "fy": 0,
                    "height": 1080,
                    "is_bigendian": 0,
                    "k1": 0,
                    "k2": 0,
                    "k3": 0.0,
                    "k4": 0.0,
                    "nx": 2048.0,
                    "ny": 2048.0,
                    "p1": 0.0,
                    "p2": 0.0,
                    "step": 2160,
                    "width": 1920
                }, {
                    "id": 3,
                    "cameraName": "Forward_Right",
                    "Camera-IMUParadata": [[0.998673320480909, -0.041224456325693, 0.030854670117419, 0.306949345784261], [-0.031380417737533, -0.012179358624484, 0.999433351341670, 1.560108833111943], [-0.040825734635720, -0.999076123277561, -0.013457720104287, 1.201678291053701], [0.0, 0.0, 0.0, 1.0]],
                    "LiDAR_1-CameraParadata": [[-0.999498665, -0.018744042, -0.025516907, -0.2982085049], [0.025906242, -0.02083057, -0.999447346, -0.1642331630], [0.01820215, -0.999607325, 0.021305714, -0.4507223964], [0.0, 0.0, 0.0, 1.0]],
                    "cx": 956.9805412686075,
                    "cy": 554.3552387457944,
                    "encoding": "yuyv",
                    "fx": 2002.347130688838,
                    "fy": 2003.163760112455,
                    "height": 1080,
                    "is_bigendian": 0,
                    "k1": -0.395606235452543,
                    "k2": 0.182531544245642,
                    "k3": 0.0,
                    "k4": 0.0,
                    "nx": 2048.0,
                    "ny": 2048.0,
                    "p1": 0.0,
                    "p2": 0.0,
                    "step": 2160,
                    "width": 1920
                }
            ],
            "LidarParam": [{
                    "id": 1,
                    "LiDARName": "LiDAR_1",
                    "LiDARType": "PAN64",
                    "LiDARHeight": 1.937,
                    "LiDAR-IMUParadata": [[-0.998679, -0.048703, 0.016376, 0.002000], [0.049241, -0.998199, 0.034267, 1.121000], [0.014678, 0.035029, 0.999279, 1.384000], [0.0, 0.0, 0.0, 1.0]]
                }, {
                    "id": 2,
                    "LiDARName": "LiDAR_2",
                    "LiDARType": "HDL32E",
                    "LiDARHeight": 1.277,
                    "LiDAR-IMUParadata": [[0.0186978, -0.999822, -0.00238961, -0.837857], [0.968092, 0.0187012, -0.249899, -0.712363], [0.249899, 0.00235966, 0.96827, 0.723849], [0.0, 0.0, 0.0, 1.0]]
                }, {
                    "id": 3,
                    "LiDARName": "LiDAR_3",
                    "LiDARType": "HDL32E",
                    "LiDARHeight": 1.243,
                    "LiDAR-IMUParadata": [[0.0278991, -0.999583, 0.00743503, 0.709907], [0.965962, 0.0250451, -0.257469, -0.783289], [0.257174, 0.0143655, 0.966259, 0.689635], [0.0, 0.0, 0.0, 1.0]]
                }
            ]
        }, {
            "id": 99,
            "PlateNumber": "TEST",
            "InsRawInfo": {
                "INSType": "SPAN Ground Vehicle(CPT)",
                "CoodSystem": "WGS84",
                "LeverArms_Main": [-0.603, 1.119, 1.122],
                "LeverArms_Assi": [0.604, 1.113, 1.127],
                "IMU2VehicleRotation": [0, 0, 0]
            },
            "DMIInfo": [{
                    "id": 1,
                    "DMIName": "LeftRear",
                    "ticks": 2048,
                    "circumference": 2076
                }, {
                    "id": 2,
                    "DMIName": "RightRear",
                    "ticks": 65536,
                    "circumference": 2076
                }
            ],
            "CameraParam": [{
                    "id": 1,
                    "cameraName": "Forward_Left",
                    "Camera-IMUParadata": [[0.999995513678868, 0.002098804874120, 0.002231777020120, -0.372985158424121], [-0.002239160808659, 0.003478124263750, 0.999991016213750, 1.777014182247617], [0.002091739072781, -0.999991924484837, 0.003482867836623, 1.211608477370891], [0.0, 0.0, 0.0, 1.0]],
                    "LiDAR_1-CameraParadata": [[-0.9997377992, -0.0188183393, 0.0130442847, 0.3718237281], [-0.0128532965, -0.0102345143, -0.9998649955, -0.1749089211], [0.0189493019, -0.9997705221, 0.0099899527, -0.6585791707], [0.0, 0.0, 0.0, 1.0]],
                    "cx": 955.475475169486,
                    "cy": 561.390631566677,
                    "encoding": "yuyv",
                    "fx": 1986.59237574844,
                    "fy": 1985.75002691021,
                    "height": 1080,
                    "is_bigendian": 0,
                    "k1": -0.395628433744106,
                    "k2": 0.186870664093436,
                    "k3": 0.0,
                    "k4": 0.0,
                    "nx": 2048.0,
                    "ny": 2048.0,
                    "p1": 0.0,
                    "p2": 0.0,
                    "step": 2160,
                    "width": 1920
                }, {
                    "id": 2,
                    "cameraName": "Forward_Ahead",
                    "Camera-IMUParadata": [[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]],
                    "LiDAR_1-CameraParadata": [[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]],
                    "cx": 0,
                    "cy": 0,
                    "encoding": "yuyv",
                    "fx": 0,
                    "fy": 0,
                    "height": 1080,
                    "is_bigendian": 0,
                    "k1": 0,
                    "k2": 0,
                    "k3": 0.0,
                    "k4": 0.0,
                    "nx": 2048.0,
                    "ny": 2048.0,
                    "p1": 0.0,
                    "p2": 0.0,
                    "step": 2160,
                    "width": 1920
                }, {
                    "id": 3,
                    "cameraName": "Forward_Right",
                    "Camera-IMUParadata": [[0.999282693075802, -0.025798046390205, 0.027730134731893, 0.241102562415148], [-0.028091632312745, -0.013754203368580, 0.999510272734872, 1.707230265563980], [-0.025403304980395, -0.999572702099001, -0.014468976563709, 1.186909214049517], [0.0, 0.0, 0.0, 1.0]],
                    "LiDAR_1-CameraParadata": [[-0.9998695254, 0.0068582632, -0.0146239409, -0.2323791832], [0.0146758752, 0.0075842384, -0.999863565, -0.1835907698], [-0.006746416, -0.9999477267, -0.0076839002, -0.5995769501], [0.0, 0.0, 0.0, 1.0]],
                    "cx": 973.933460473414,
                    "cy": 531.759357131612,
                    "encoding": "yuyv",
                    "fx": 1992.55993652227,
                    "fy": 1991.96747395812,
                    "height": 1080,
                    "is_bigendian": 0,
                    "k1": -0.397179783443017,
                    "k2": 0.171272795040603,
                    "k3": 0.0,
                    "k4": 0.0,
                    "nx": 2048.0,
                    "ny": 2048.0,
                    "p1": 0.0,
                    "p2": 0.0,
                    "step": 2160,
                    "width": 1920
                }
            ],
            "LidarParam": [{
                    "id": 1,
                    "LiDARName": "LiDAR_1",
                    "LiDARType": "PAN64",
                    "LiDARHeight": 1.937,
                    "LiDAR-IMUParadata": [[-0.999718, -0.021071, 0.010968, -0.003000], [0.021143, -0.999755, 0.006483, 1.117000], [0.010828, 0.006713, 0.999919, 1.385000], [0.0, 0.0, 0.0, 1.0]]
                }, {
                    "id": 2,
                    "LiDARName": "LiDAR_2",
                    "LiDARType": "HDL32E",
                    "LiDARHeight": 1.308,
                    "LiDAR-IMUParadata": [[0.0586046, -0.998156, 0.0158765, 0.777999], [0.961049, 0.0521089, -0.271421, -0.767391], [0.270093, 0.0311639, 0.96233, 0.691683], [0.0, 0.0, 0.0, 1.0]]
                }, {
                    "id": 3,
                    "LiDARName": "LiDAR_3",
                    "LiDARType": "HDL32E",
                    "LiDARHeight": 1.307,
                    "LiDAR-IMUParadata": [[0.0046385, -0.999759, 0.021477, -0.772233], [0.963824, -0.00125393, -0.266537, -0.762612], [0.266499, 0.0219357, 0.963586, 0.727805], [0.0, 0.0, 0.0, 1.0]]
                }
            ]
        }
    ]
}
